chip "it8620-*"
	label in0 "Vcore"
	label in1 "+3.3V"
	label in2 "+12V"
	label in3 "+5V"
	label in4 "CPU VAXG"
	label in5 "CPU VRIN"
	label in6 "DRAM"
	label in7 "VSB"
	label in8 "Vbat"

	set in1_min 3.3 * 0.90
	set in1_max 3.3 * 1.10
	set in2_min  12 * 0.90
	set in2_max  12 * 1.10
	set in3_min   5 * 0.90
	set in3_max   5 * 1.10

	compute in1	@*1.65, @/1.65
	compute in2	@*6, @/6
	compute in3	@*2.5, @/2.5

